{
    "name": "aws-s3-files",
    "version": "1.0.0",
    "description": "AWS S3 Download Files",
    "main": "src/index.js",
    "scripts": {
        "lint": "eslint src/"
    },
    "bin": "./src/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Roger-Takeshita/aws-s3-files.git"
    },
    "author": "Roger Takeshita",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Roger-Takeshita/aws-s3-files/issues"
    },
    "homepage": "https://github.com/Roger-Takeshita/aws-s3-files#readme",
    "dependencies": {
        "aws-sdk": "^2.962.0",
        "chalk": "^4.1.2",
        "inquirer": "^8.1.2",
        "inquirer-checkbox-plus": "^1.0.2"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.4"
    },
    "keywords": [
        "aws",
        "aws-s3",
        "s3",
        "download",
        "files",
        "s3-bucket",
        "bucket"
    ]
}
